# minishift-ns-hackaton

./: Jenkinsfile  README.md  docker-compose.yml
demo/: Dockerfile  pom.xml
demo/3/test.txt/: ID-LAPTOP-NIEK-1599485417129-0-2
demo/src/main/java/com/brianvandelden/demo/: CatComponent.java  DemoApplication.java  WebTestForwardRoute.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/brianvandelden/demo/: DemoApplicationTests.java
demo2/: Dockerfile  pom.xml
demo2/3/: ID-LAPTOP-NIEK-1599486146837-0-3
demo2/3/test.txt/: ID-LAPTOP-NIEK-1599485417129-0-1  ID-LAPTOP-NIEK-1599485417129-0-3  ID-LAPTOP-NIEK-1599485417129-0-4
demo2/src/main/java/com/brianvandelden/demo/: WebTestForwardRoute.java
